# Generated by Django 4.0.3 on 2022-04-20 20:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_attendeevo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AttendeeVO',
            new_name='AccountVO',
        ),
    ]
