# Generated by Django 4.0.3 on 2022-04-21 18:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0005_attendee_account'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attendee',
            name='account',
        ),
    ]
