# Generated by Django 4.0.3 on 2022-04-21 18:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0006_remove_attendee_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accountvo',
            name='updated',
            field=models.DateField(),
        ),
    ]
