# Generated by Django 4.0.3 on 2022-04-14 21:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='image',
            new_name='image_url',
        ),
    ]
